# UdemyMicroservices

./: Ports.txt  README.md  Readme.txt  UdemyMicroservices.sln  docker-compose-override.yml  docker-compose.override.yml  docker-compose.yml
FreeCourse.Gateway/: Dockerfile  FreeCourse.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.development.json  configuration.production.json
FreeCourse.Gateway/DelegateHandlers/: TokenExhangeDelegateHandler.cs
FreeCourse.Gateway/Properties/: launchSettings.json
Frontends/FreeCourse.Web/: Dockerfile  FreeCourse.Web.csproj  Program.cs  Startup.cs  appsettings.json
Frontends/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
Frontends/FreeCourse.Web/Extensions/: ServiceExtension.cs
Frontends/FreeCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/FreeCourse.Web/Helpers/: PhotoHelper.cs
Frontends/FreeCourse.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontends/FreeCourse.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/FreeCourse.Web/Models/Catalogs/: CatagoryViewModel.cs  CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/FreeCourse.Web/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/FreeCourse.Web/Models/FakePayments/: PaymentInfoInput.cs
Frontends/FreeCourse.Web/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/FreeCourse.Web/Models/PhotoStocks/: PhotoViewModel.cs
Frontends/FreeCourse.Web/Properties/: launchSettings.json
Frontends/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/FreeCourse.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontends/FreeCourse.Web/Servies/Interfaces/: IIdentityService.cs
Frontends/FreeCourse.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/FreeCourse.Web/Views/: _ViewImports.cshtml
Frontends/FreeCourse.Web/Views/Auth/: SignIn.cshtml
Frontends/FreeCourse.Web/Views/Basket/: Index.cshtml
Frontends/FreeCourse.Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/FreeCourse.Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/FreeCourse.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
Frontends/FreeCourse.Web/Views/Shared/: _Layout.cshtml
Frontends/FreeCourse.Web/Views/User/: Index.cshtml
Services/Basket/FreeCourse.Services.Basket/: Dockerfile  FreeCourse.Services.Basket.csproj  Program.cs  Startup.cs
Services/Basket/FreeCourse.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/FreeCourse.Services.Basket/Dtos/: BasketDto.cs
Services/Basket/FreeCourse.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Catalog/FreeCourse.Services.Catalog/: Dockerfile  FreeCourse.Services.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/FreeCourse.Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/FreeCourse.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/FreeCourse.Services.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/FreeCourse.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/FreeCourse.Services.Discount/: Dockerfile  FreeCourse.Services.Discount.csproj  Program.cs  Startup.cs  appsettings.json
Services/Discount/FreeCourse.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/FreeCourse.Services.Discount/Models/: Discount.cs
Services/Discount/FreeCourse.Services.Discount/Properties/: launchSettings.json
Services/Discount/FreeCourse.Services.Discount/Scripts/: dbcount sql scripts.txt
Services/Discount/FreeCourse.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/FreeCourse.Services.FakePayment/: Dockerfile  FreeCourse.Services.FakePayment.csproj  Program.cs  Startup.cs  appsettings.json
Services/FakePayment/FreeCourse.Services.FakePayment/Controllers/: FakePaymentsController.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Models/: OrderDto.cs  PaymentDto.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.API/: Dockerfile  FreeCourse.Services.Order.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Order/FreeCourse.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Domain/: FreeCourse.Services.Order.Domain.csproj
Services/Order/FreeCourse.Services.Order.Infrastructure/: FreeCourse.Services.Order.Infrastructure.csproj  OrderDbContext.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/: Dockerfile  FreeCourse.Services.PhotoStock.csproj  Program.cs  Startup.cs
(+83 files in other folders)
