<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Ocelot" Version="18.0.0" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="18.0.0" />
  </ItemGroup>

</Project>
